{
	"info": {
		"_postman_id": "dc01228e-01d2-4cb2-a641-c63669a66145",
		"name": "Spaceships (Prueba)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7843998"
	},
	"item": [
		{
			"name": "Spaceships",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjoiW3tcImF1dGhvcml0eVwiOlwiUk9MRV9BRE1JTlwifSx7XCJhdXRob3JpdHlcIjpcIlJPTEVfVVNFUlwifV0iLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzE1MDgwNTc2LCJpYXQiOjE3MTUwNzY5NzZ9.-G8276H9Nt7eu0Wlzhe6A4p_B-wbSii-C5OcDiZlJ7g",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/spaceships?page=0&size=2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"spaceships"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Spaceship",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/spaceships/-1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"spaceships",
						"-1"
					]
				}
			},
			"response": []
		},
		{
			"name": "find by name Spaceship",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/spaceships/search?name=sp",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"spaceships",
						"search"
					],
					"query": [
						{
							"key": "name",
							"value": "sp"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Spaceship",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/spaceships/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"spaceships",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Spaceship",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjoiW3tcImF1dGhvcml0eVwiOlwiUk9MRV9BRE1JTlwifSx7XCJhdXRob3JpdHlcIjpcIlJPTEVfVVNFUlwifV0iLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzE1MDgxOTcwLCJpYXQiOjE3MTUwNzgzNzB9.C_5aPurlhtsLRNwWmKjRPhX_MJYolqfkXTzwMt-jPaM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"x-spceship-3\",\r\n    \"model\": \"V2\",\r\n    \"description\": \"Esto es una nave nueva...\",\r\n    \"maxSpeed\": 5000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/spaceships",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"spaceships"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"foses\",\r\n    \"password\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create admin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/admin",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Spaceship",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"spaceship\",\r\n    \"model\": \"V1\",\r\n    \"description\": \"Esto es una nave editada...\",\r\n    \"maxSpeed\": 5000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/spaceships/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"spaceships",
						"1"
					]
				}
			},
			"response": []
		}
	]
}